.paper-table {
	p {
		font-size: 13px;
		margin: 1em 1em!important;
	}
	
}
.paper-content {
	background-color: white;
	margin: 0px auto 16px auto;
	padding: 16px;
	width: 100%;

	p {
		font-size: 13px;
	}

	.content-header {
		font-size: 16px;
		line-height: 18px;
		margin-bottom: 15px;
		font-weight: 500;
	}

	.content-body {

	}
	
}

#table-container {
  background-color: white;
  padding: 0px;
}

.content-container {
  background-color: white;
  //max-width: 920px;
  padding: 15px;
}

.page-content-container {
	width: 100%;

	.description{
		font-size: 16px;
		color: #757575;
		line-height: 18px;
		margin-bottom: 15px;
	}
	
}

.table-container {
   background-color: white;
   padding: 20px;
   font-size: 14px; 
}

#page-sub-heading {
  margin: 0px auto 16px;
}
#page-sub-heading .description{
  font-size: 16px;
  color: #757575;
}

#content-container {
  background-color: white;
  max-width: 920px;
  margin: 0px auto 16px auto;
}

.paper-table {
  background-color: white;
}
