// Global Styles
@import 'import';

// Import Roboto Font // -----------------------------------

//@import url(//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700,700italic);


// Body // -----------------------------------

* {
  .box-sizing(border-box);
}
html body {
  .type-body();
  height: 100%;
  margin: 0;
  color: @color-black;
  background: @color-white;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
a {
  .transition(all 0.2s ease);
  font-size: 14px;
  color: inherit;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @color-black-light;
  text-decoration: none;
}
h1, h2, h3, h4, h5 {
  margin: 1em 0 0em 0;
}
img {
  width: 100%;
}
p {
  margin: 0.75em 0;
}
ul {
  padding: 0;
  margin: 0;
}


.header-logo {
  width: 152px;
  padding: 9px 0 0 8px;
}

.content {
  font-size: 100%;

  @media @xs {
    padding: 1em;
  }
  @media @sm {
    padding: 1em;
  }
  @media @md {
    padding: 2em;
  }

  @media @lg {
    padding: 2em;
  }

  a {
  }
  li {
    line-height: 150%;
  }
  hr {
    margin: 2em 0;
    border-style: solid;
    border-color: @color-black-lightest;
  }
}


.animated-page-container {
  position: relative;

  > .page-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
  }

}

.page-container {
  max-width: 880px;
  margin: 30px auto;
}

[drawer] {
  background-color: @color-white;
  border-right: 1px solid @color-black-lightest;
}

[main] {
  background-color: @color-bg-grey;
}

.settings-form {
  position: absolute;
  padding: 15px 20px 0 5px;
  width: 100%;

  @media @md {
    width: 60%;
  }
}

div[action-buttons] {
  margin-bottom: 60px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

table {
  min-width: 600px;
  max-width: 1000px;
  thead {
    text-align: left;
    color: grey;
  }
}