@import '../import';

.list-wrapper {
  padding: 10px;
  background-color: white;
}

.list-header {
	.type-headline();
}

.list .list-item {
  padding: 5px 15px;


  &:not(:last-child) {
    border-bottom: 1px solid @color-black-lightest;
  }
}

.list .list-item @{deep} iron-icon {
  color: @color-black-lighter;
}

.list .list-item iron-icon {
  color: @color-black-lighter;
}
