@import '../import';

// Nav // -----------------------------------

.nav paper-item {
  color: @color-black-light;
}

.nav paper-icon-item {
  .type-subhead();
}

.nav paper-item iron-icon {
  color: @color-black-light;
  margin-right: 10px;
}


.nav .is-active,
.nav .is-active iron-icon {
  color: @color-accent;
}

.nav-drawer .divider-top {
  margin-top: 8px
}

.nav-drawer #label {
  .type-subhead();
  position: relative;
  padding: 15px 16px 15px 16px;
}


.nav paper-submenu #icon {
  color: @color-black-light;
  margin-right: 32px;
}
.nav paper-submenu #label {
  .type-subhead();
}

.nav paper-submenu #submenu {
  margin: 0 0 0 20px;
}
.nav paper-submenu paper-item,
.nav paper-submenu paper-item iron-icon {
  color: @color-black-light;
}

.nav paper-submenu #icon {
  color: @color-black;
  margin-right: 32px;
}
.nav paper-submenu #label {
  .type-subhead();
}
.nav paper-submenu #submenu {
  margin: 0 0 0 20px;
}
.nav paper-submenu paper-item,
.nav paper-submenu paper-item iron-icon {
  color: @color-black-light;
}
