@import '../import';

.toolbar paper-button {
  text-transform: capitalize;
}



.toolbar-primary {
  background-color: @color-primary;
  color: @color-white;

  .narrow {
    .toolbar-item {
      color: @color-black;
    }
  }
}

.toolbar-dark {
  background-color: @color-primary-dark;
}

.toolbar-bg {
  background-color: @color-bg-grey;
  color: @color-black;
}

.page-header {
  .title {
    .type-title();
  }
  .action-button {
    float: right;
  }
  margin: 0 0 15px 0px;
}


